<% if Member %><% control Member %>
	<p>Dear <% if Salutation %>$Salutation <% if Surname %> $Surname <% end_if %><% else %>subscriber,<% end_if %></p>
<% end_control %><% end_if %>
<h1>$Title</h1>

<p>This message will be sended from '$SendFromEmail' to '$Member.Email'...</p>

<p>Unsubscripe newsletter <a href="{$BaseHref}newsletter/unsubscribe/{$Member.Email}/{$NewsletterCategoryID}/">here</a>.</p>

<i>This Newsletter is generated by <b>'NewsletterTemplate.ss'</b>, the default Newsletter template</i>
